INSERT INTO customers VALUES
(1, 'Pooja', 'Bangalore'),
(2, 'Ravi', 'Hyderabad'),
(3, 'Anil', 'Chennai'),
(4, 'Sneha', 'Bangalore'),
(5, 'Kiran', 'Hyderabad');


INSERT INTO products VALUES
(101, 'Laptop', 'Electronics', 60000),
(102, 'Mobile', 'Electronics', 20000),
(103, 'Headphones', 'Accessories', 3000),
(104, 'Keyboard', 'Accessories', 1500);


INSERT INTO sales VALUES
(1001, 1, 101, 1, '2024-01-10'),
(1002, 2, 102, 2, '2024-01-15'),
(1003, 1, 102, 1, '2024-02-05'),
(1004, 3, 103, 3, '2024-02-20'),
(1005, 4, 101, 1, '2024-03-12'),
(1006, 5, 104, 2, '2024-03-18'),
(1007, 2, 101, 1, '2024-03-25');